{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.spec.ts"]
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.spec.ts"]
    },
    "clean": {
      "cache": false
    }
  }
}
